<!DOCTYPE html>
<html>
<head>
	<title>css grid tutorial in bangla</title>
	<style type="text/css">
		.continer{
			background-color: none;
			width: 720px;
			margin: 0px 0 0 100px;
			font-size: 30px;
			color: white;

			display: grid;
			grid-template-columns:repeat(3,[col-start]1fr[col-end]);
			grid-template-rows:[header-start]100px[header-end main-start] 400px[main-end footer-start]100px[footer-end] ;
			grid-gap: 10px;
		}
		.item-1{
			background-color: green;
			text-align: center;
			grid-column: col-start 1/ col-end 3;
			grid-row: header-start/header-end;
		}
		.item-2{
			background-color: blue;
			text-align: center;
			grid-column:col-start 1/col-end 3;
			grid-row:main-start/main-end;
		}.item-3{
			background-color: red;
			text-align: center;
			grid-column:col-start 1/col-end 3;
			grid-row: footer-start/footer-end;
		}
	</style>
</head>
<body>
	<div class="continer">
		<div class="item-1">Header</div>
		<div class="item-2">Main Area</div>
		<div class="item-3">Footer</div>
	</div>

</body>
</html>